# Module_1_Tech_Elevator

module-1/01_Introduction_Tools/exercise-student/: README.md
module-1/02_Variables_Data_Types/exercise-student/dotnet/: README.md  variables-and-datatypes-exercises.sln
module-1/02_Variables_Data_Types/exercise-student/java/: README.md
module-1/02_Variables_Data_Types/lecture-final/dotnet/: variables-and-datatypes-lecture.sln
module-1/03_Expressions/exercise-student/dotnet/: README.md  expressions-exercises.sln
module-1/03_Expressions/exercise-student/java/: README.md
module-1/03_Expressions/lecture-student/dotnet/: expressions-lecture.sln
module-1/04_Loops_Arrays/exercise-student/dotnet/: README.md  loops-arrays-exercises.sln
module-1/04_Loops_Arrays/exercise-student/java/: README.md
module-1/04_Loops_Arrays/lecture-student/dotnet/: loops-arrays-lecture.sln
module-1/05_Command_Line_Programs/exercise-student/dotnet/: command-line-input-exercises.sln
module-1/05_Command_Line_Programs/exercise-student/java/: README.md
module-1/05_Command_Line_Programs/lecture-student/java/: pom.xml
module-1/07_Collections_Part_1/exercise-student/dotnet/: CollectionsPart1Exercise.sln  README.md
module-1/07_Collections_Part_1/exercise-student/java/: README.md
module-1/07_Collections_Part_1/lecture-final/dotnet/: CollectionsPart1Lecture.sln
module-1/07_Collections_Part_1/tutorial-student/dotnet/: .editorconfig  CollectionsPart1Tutorial.sln  README.md
module-1/07_Collections_Part_1/tutorial-student/java/: README.md
module-1/08_Collections_Part_2/exercise-student/dotnet/: CollectionsPart2Exercise.sln  README.md
module-1/08_Collections_Part_2/exercise-student/java/: README.md
module-1/08_Collections_Part_2/lecture-final/dotnet/: CollectionsPart2Lecture.sln
module-1/08_Collections_Part_2/lecture-final/java/: pom.xml
module-1/08_Collections_Part_2/tutorial-student/dotnet/: CollectionsPart2Tutorial.sln  README.md
module-1/08_Collections_Part_2/tutorial-student/java/: README.md
module-1/09_Classes_Encapsulation/exercise-student/dotnet/: EncapsulationExercises.sln  README.md
module-1/09_Classes_Encapsulation/exercise-student/java/: README.md
module-1/09_Classes_Encapsulation/lecture-final/dotnet/: EncapsulationLecture.sln
module-1/09_Classes_Encapsulation/lecture-final/java/: pom.xml
module-1/09_Classes_Encapsulation/tutorial-student/dotnet/: EncapsulationTutorial.sln  README.md
module-1/09_Classes_Encapsulation/tutorial-student/java/: README.md
module-1/10_Review/lecture-final/java/: pom.xml
module-1/11_Inheritance/exercise-student/dotnet/: InheritancePart1Exercise.sln  README.md
module-1/11_Inheritance/exercise-student/java/: README.md
module-1/11_Inheritance/lecture-final/dotnet/: InheritancePart1Lecture.sln
module-1/12_Polymorphism/exercise-student/dotnet/: BankTellerExercise.sln  README.md
module-1/12_Polymorphism/exercise-student/java/: README.md
module-1/12_Polymorphism/lecture-final/dotnet/: PolymorphismLecture.sln
module-1/12_Polymorphism/mustacheface-final/: pom.xml
module-1/12_Polymorphism/mustacheface-final/src/main/java/com/techelevator/: Face.java  MustacheFace.java  MySketch.java
module-1/13_Inheritance_Abstract_Classes/exercise-student/dotnet/: Inheritance-Part2-Exercise.sln  README.md
module-1/13_Inheritance_Abstract_Classes/exercise-student/java/: README.md
module-1/14_Unit_Testing/exercise-student/dotnet/: README.md  UnitTestingExercise.sln
module-1/14_Unit_Testing/exercise-student/java/: README.md
module-1/15_Review/lecture-student/dotnet/: UnitTestingLecture.sln
module-1/16_FileIO_Reading_in/lecture-final/dotnet/Lecture/: Lecture.csproj
module-1/17_FileIO_Writing_out/exercise-student/dotnet/FileIOPart2.Tests/: FileIOPart2.Tests.csproj  FindAndReplaceTests.cs  FizzWriterTests.cs  bacon.txt  fizzbuzz_expected.txt
module-1/17_FileIO_Writing_out/lecture-student/dotnet/Lecture/: Lecture.csproj
module-1/17_FileIO_Writing_out/lecture-student/dotnet/Lecture/Aids/: 5 Writing TextFiles.cs  9 Binary Image Manipulation.cs
module-1/18_Review/lecture-student/dotnet/SearchApplication/: Program.cs  SearchApplication.csproj
module-1/18_Review/lecture-student/dotnet/SearchApplication/Search/: SearchDomain.cs  SearchDomainException.cs  SearchEngine.cs  SearchEngineException.cs
module-1/18_Review/lecture-student/dotnet/SearchApplication/Util/: TELogException.cs
module-1/18_Review/lecture-student/dotnet/SearchApplication/logs/: .gitkeep
module-1/Assessment/student-assessment-practice/: Hotel-Reservation.md
(+492 files in other folders)
